<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loja | PetsWorld</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navbar">
            <nav class="menu">
                <div class="espacoNome">
                    PETSWORLD
                </div>
                <div class="conteudo">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="loja.html">Loja</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="agendamento.html">Agendamento</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="adote.html">Adoção</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="navegacao">
                <h2>Bem-Vindos a Loja!</h2>
                <br>
                <p class="busca"><strong>O que procura?</strong></p>
                <p><a href="#caes">Cães</a> | <a href="#gatos">Gatos</a> | <a href="#passaros">Pássaros</a> | <a href="#peixes">Peixes</a> </p>
            </div>
            <div class="tabela-preco">
                <div class="cachorros" id="caes">
                    <h2>Cães</h2>
                    <br>
                    <h3>Ração</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Linha</th>
                                <th>Sabor</th>
                                <th>Peso</th>
                                <th>Faixa Etária</th>
                                <th>Porte</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Golden Fórmula</td>
                                <td>Premium</td>
                                <td>Carne e Arroz</td>
                                <td>3 Kg</td>
                                <td>Adulto</td>
                                <td>Pequeno, Médio e Grande</td>
                                <td>R$ 55,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Royal Canin</td>
                                <td> Super Premium</td>
                                <td>Padrão</td>
                                <td>15 Kg</td>
                                <td>Filhote</td>
                                <td> Grande</td>
                                <td>R$ 421,19</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Golden Fórmula</td>
                                <td>Premium</td>
                                <td>Carne e Arroz</td>
                                <td>15 Kg</td>
                                <td>Adulto</td>
                                <td>Pequeno, Médio e Grande</td>
                                <td>R$ 164,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>PremieR Fórmula</td>
                                <td> Super Premium</td>
                                <td>Frango</td>
                                <td>15 Kg</td>
                                <td>Filhote</td>
                                <td>Grande</td>
                                <td>R$ 259,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Pedigree</td>
                                <td>Premium</td>
                                <td>Carne</td>
                                <td>900 g</td>
                                <td>Adulto</td>
                                <td>Médio e Grande</td>
                                <td>R$ 17,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Purina</td>
                                <td>Super Premium</td>
                                <td>Salmão</td>
                                <td>2,5 Kg</td>
                                <td>Adulto</td>
                                <td>Médio e Grande</td>
                                <td>R$ 112,19</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Magnus</td>
                                <td>Premium</td>
                                <td>Carne</td>
                                <td>15 Kg</td>
                                <td>Adulto e Idosos</td>
                                <td>Pequeno</td>
                                <td>R$ 115,11</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3>Brinquedos</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Cor</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bichinho de Pelúcia - Macaco</td>
                                <td>Chalesco</td>
                                <td>Marrom</td>
                                <td>R$ 31,00</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bichinho de Pelúcia - Crocodilo</td>
                                <td>Chalesco</td>
                                <td>Colorido</td>
                                <td>R$ 27,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bichinho de Pelúcia - Cachorro</td>
                                <td>Chalesco</td>
                                <td>Marrom</td>
                                <td>R$ 27,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bichinho de Pelúcia - Pato</td>
                                <td>American Pets</td>
                                <td>Colorido</td>
                                <td>R$ 79,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bola Cravo</td>
                                <td>Líder Pet</td>
                                <td>Sortida</td>
                                <td>R$ 5,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bola Espinho com Som</td>
                                <td>Jambo</td>
                                <td>Azul</td>
                                <td>R$ 27,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bola Espinho com Som</td>
                                <td>Jambo</td>
                                <td>Vermelho</td>
                                <td>R$ 19,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gatos" id="gatos">
                    <hr>
                    <br>
                    <h2>Gatos</h2>
                    <br>
                    <h3>Ração</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Linha</th>
                                <th>Sabor</th>
                                <th>Peso</th>
                                <th>Faixa Etária</th>
                                <th>Indicação</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GranPlus</td>
                                <td>High Premium</td>
                                <td>Frango e Carne</td>
                                <td>10,1 Kg</td>
                                <td>Adulto</td>
                                <td>Todos</td>
                                <td>R$ 135,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Golden</td>
                                <td>Premium</td>
                                <td>Salmão</td>
                                <td>3 Kg</td>
                                <td>Adulto</td>
                                <td>Castrados</td>
                                <td>R$ 68,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>PremieR</td>
                                <td>Super Premium</td>
                                <td>Frango</td>
                                <td>1,5 Kg</td>
                                <td>Filhote e Adulto/ 7 a 11 anos</td>
                                <td>Castrados</td>
                                <td>R$ 79,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Royal Canin</td>
                                <td>Premium</td>
                                <td>-</td>
                                <td>1 Kg</td>
                                <td>Adulto</td>
                                <td>Castrados</td>
                                <td>R$ 68,19</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>PremieR</td>
                                <td>Super Premium</td>
                                <td>Frango</td>
                                <td>7,5 Kg</td>
                                <td>Adulto</td>
                                <td>Ambientes Internos</td>
                                <td>R$ 192,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>GranPlus</td>
                                <td>High Premium</td>
                                <td>Salmão e Arroz</td>
                                <td>10,1 Kg</td>
                                <td>Adulto</td>
                                <td>Todos</td>
                                <td>R$ 153,98</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3>Arranhadores e Brinquedos</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Cor</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arranhador de Rampa</td>
                                <td>Furacão Pet</td>
                                <td>Marrom</td>
                                <td>R$ 48,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Ratinho Pelúcia - 5 unidades</td>
                                <td>Chalesco</td>
                                <td>Colorido</td>
                                <td>R$ 16,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Laser</td>
                                <td>Petz</td>
                                <td>Sortido</td>
                                <td>R$ 29,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Arranhador Curva</td>
                                <td>Cansei de Ser Gato</td>
                                <td>Marrom</td>
                                <td>R$ 279,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Kit Bolinhas Futebol - 4 unidades</td>
                                <td>Jambo</td>
                                <td>Colorido</td>
                                <td>R$ 24,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="passaros" id="passaros">
                    <hr>
                    <br>
                    <h2>Pássaros</h2>
                    <br>
                    <h3>Ração</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Linha</th>
                                <th>Sabor</th>
                                <th>Peso</th>
                                <th>Faixa Etária</th>
                                <th>Indicação</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alimento Petz</td>
                                <td>Super Premium</td>
                                <td>Extrusado Natural</td>
                                <td>700g</td>
                                <td>Jovens e Adultos</td>
                                <td>Papagaios e Cacatuas</td>
                                <td>R$ 30,09</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Ração Zootekna</td>
                                <td>Standard</td>
                                <td>Mistura de Sementes</td>
                                <td>500g</td>
                                <td>Todos</td>
                                <td>Calopsita e Agapornis</td>
                                <td>R$ 9,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Ração Nutrópica</td>
                                <td>Super Premium</td>
                                <td>Extrusado Natural</td>
                                <td>900g</td>
                                <td>Todos</td>
                                <td>Calopsitas</td>
                                <td>R$ 68,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Bastão de Sementes Petz</td>
                                <td>Premium</td>
                                <td>Milho Verde</td>
                                <td>25g</td>
                                <td>Jovens e Adultos</td>
                                <td>Calopsitas, Agapornis e Periquitos</td>
                                <td>R$ 10,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Ração Nutrópica</td>
                                <td>Super Premium</td>
                                <td>Extrusados e Frutas</td>
                                <td>5 kg</td>
                                <td>Adultos</td>
                                <td>Papagaios e Cacatuas</td>
                                <td>R$ 299,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Papa Nutrópica</td>
                                <td>Super Premium</td>
                                <td>-</td>
                                <td>500g</td>
                                <td>Todos</td>
                                <td>Lóris</td>
                                <td>R$ 69,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3>Brinquedos</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Cor</th>
                                <th>Tamanho</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arco</td>
                                <td>Real Brinquedos Pet</td>
                                <td>Colorido</td>
                                <td>Pequeno</td>
                                <td>R$ 13,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Escada</td>
                                <td>Real Brinquedos Pet</td>
                                <td>Colorido</td>
                                <td>Único</td>
                                <td>R$ 19,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Balanço</td>
                                <td>Real Brinquedos Pet</td>
                                <td>Colorido</td>
                                <td>Único</td>
                                <td>R$ 32,90</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="peixes" id="peixes">
                    <hr>
                    <br>
                    <h2>Peixes</h2>
                    <br>
                    <h3>Ração</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <th>Nome</th>
                            <th>Linha</th>
                            <th>Peso</th>
                            <th>Indicação</th>
                            <th>Preço</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TetraMin Flakes</td>
                                <td>Premium</td>
                                <td>20g</td>
                                <td>Peixes tropicais</td>
                                <td>R$ 21,59</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Nutricon Bottom</td>
                                <td>Premium</td>
                                <td>110g</td>
                                <td>Todos os peixes</td>
                                <td>R$ 23,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Alcon Guppy</td>
                                <td>Premium</td>
                                <td>20g</td>
                                <td>Peixes de pequeno porte</td>
                                <td>R$ 19,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Nutricon Marinho Nano</td>
                                <td>Super Premium</td>
                                <td>20g</td>
                                <td>Peixes marinhos onívoros e carnívoros de estimação, de pequeno porte</td>
                                <td>R$ 19,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>TetraMin Vacation</td>
                                <td>Super Premium</td>
                                <td>24g</td>
                                <td>Peixes de água doce</td>
                                <td>R$ 62,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3>Equipamentos e acessórios</h3>
                    <br>
                    <table class="tabelasloja">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Cor</th>
                                <th>Material</th>
                                <th>Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Termômetro Analógico</td>
                                <td>Boyu</td>
                                <td>Transparente</td>
                                <td>Vidro</td>
                                <td>R$ 15,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Filtro Externo p/Aquário 150 Litros/H - 6W</td>
                                <td>Boyu</td>
                                <td>Preto</td>
                                <td>Plástico</td>
                                <td>R$ 99,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Lâmpada Led</td>
                                <td>Boyu</td>
                                <td>Azul, Branco e Vermelho</td>
                                <td>Plástico, Vidro e Componentes eletrônicos</td>
                                <td>R$ 329,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                            <tr>
                                <td>Sifão para aquário</td>
                                <td>Boyu</td>
                                <td>Cinza e Azul</td>
                                <td>Plástico</td>
                                <td>R$ 49,99</td>
                                <td style="height: 35px;"><a class="btn" href="js/paginaconstrucao.html"><button class="botaocomprar">Comprar</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <br><br>
                </div>
            </div> 
            <p class="click-contato">Não encontrou o que procurava? Entre em contato com a nossa equipe. <a href="contato.html">Clique Aqui!</a></p>   
        </div>
        <div class="footer">
            <footer class="rodape">
                <ul class="linhaRodape">
                    <li class="rodape-item">  
                        <div class="mapaSite">
                            <ul class="linkMapaSite">
                                <li><a class="linkSite" href="index.html">Home</a></li>
                                <li><a class="linkSite" href="loja.html">Loja</a></li>
                                <li><a class="linkSite" href="agendamento.html">Agendamento</a></li>
                                <li><a class="linkSite" href="adote.html">Adoção</a></li>
                                <li><a class="linkSite" href="contato.html">Contato</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="rodape-item">
                        <div class="marca">
                            <h4>PETSWORLD</h4>
                            <small>&copy; 2017–2022</small>
                        </div>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>